src/microservices/awezomestore_shipping_ms/schema.graphql

type Country{
  country_id: Int!
  country_name: String!
  region: String!
  country_status: Boolean!
}

input Entrada{
  country_id: Int
  country_name: String!
  region: String!
  country_status: Boolean!
}

#type Query{
 # getCountry: [Country]!
#}

#type Query{
 # getCountries: [Country]!
#}

type Mutation{
  createCountry(data: Entrada!): Country!
  updateCountry(data: Entrada!): Country!
}

type Cash_Order{
  order_id: String!
  user_id:  Int!
  shopping_car: Int!
  order_date: String!
  shipping_type_id: Int!
  payment_method_id: Int!
  order_address: String!
  zip_code: Int!
  order_status:Boolean!
}

type Query{
  getCash_Orders: [Cash_Order]!
}